# /etc/nginx/conf.d/default.conf

# Define an HTTP server block
server {
    # Listen on port 80 for IPv4 and IPv6
    listen 80;
    listen [::]:80;

    # Server name (domain or IP)
    server_name localhost;

    # Redirect all requests to the Node.js application
    location / {
        proxy_pass http://node-app:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Error pages (optional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}